tabline.txt

================================================================================
CONTENTS                                                        *tabline-contents*

1. tabline.nvim.............................................|tabline-tabline.nvim|
    1.1. Documentation.....................................|tabline-documentation|
    1.2. Installation.......................................|tabline-installation|
    1.3. Usage.....................................................|tabline-usage|

================================================================================
TABLINE.NVIM                                                *tabline-tabline.nvim*

A "buffer and tab" tabline:



*   Show buffers and tabs in tabline
*   Use same style as lualine by default
*   Bold buffers that are visible
*   Ability to name tabs
*   Toggle showing buffers per tabs



Add the following to your `.vimrc`:
>
    set guioptions-=e " Use showtabline in gui vim
    set sessionoptions+=tabpages,globals " store tabpages and globals in session
<

--------------------------------------------------------------------------------
DOCUMENTATION                                              *tabline-documentation*

:TablineBufferNext
:TablineBufferPrevious
:TablineTabNew
:TablineBuffersBind
:TablineBuffersClearBind
:TablineTabRename
:TablineToggleShowAllBuffers

--------------------------------------------------------------------------------
INSTALLATION                                                *tabline-installation*

Using Packer
>
    use {
      'kdheepak/tabline.nvim',
      config = function()
        require'tabline'.setup {}
        vim.cmd[[
          set guioptions-=e " Use showtabline in gui vim
          set sessionoptions+=tabpages,globals " store tabpages and globals in session
        ]]
      end,
      requires = { { 'hoob3rt/lualine.nvim', opt=true }, 'kyazdani42/nvim-web-devicons' }
    }
<
>
    <!--
    ## Configuration
    You can customize the behavior of this extension by setting values for any of the following optional parameters.
    - `tabline_show_devicons`
      Show devicons in tabline for each buffer (default = true)
    - `tabline_show_bufnr`
      Show bufnr in tabline for each buffer (default = false)
    -->
<

--------------------------------------------------------------------------------
USAGE                                                              *tabline-usage*

'TablineBufferNext'
>
    Move to next buffer in the tabline.
<

'TablineBufferPrevious'
>
    Move to previous buffer in the tabline.
<

'TablineTabNew  '
>
    Open a new tab with these files.
<

'TablineToggleShowAllBuffers'
>
    Toggles whether to show all buffers that are open versus only buffers that are currently visible or bound.
<

'TablineBuffersBind  '
>
    Bind the current tab's buffers to these files.
<

'TablineBuffersClearBind'
>
    Clear the binding of current tab's buffers.
<

'TablineTabRename '
>
    Rename current tab's name.
<
